version: "3.7"

services:
  api_platform:
    build:
      dockerfile: Dockerfile
    image: api_platform:0.0.2
    stdin_open: true
    tty: true
    restart: always 
    ports:
      - 3000:3000
    depends_on:
      - redis_db
      - mongo_db
  mongo_db:
    image: mongo:4.4
    ports:
      - 27017:27017
    volumes:
      - ./data/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
  redis_db:
    image: redis:7.0
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data